# AlibabaLogServiceDemo

./: pom.xml
src/main/java/org/xavier/: Application.java
src/main/java/org/xavier/config/: AliyunProperties.java  CustomerBean.java
src/main/java/org/xavier/controller/: QueryLogController.java
src/main/resources/: application.properties
